# Sistema-geografico-backend

./: Datos.sql  README.md  pom.xml
Gestion/: Faltante  pom.xml
Gestion/src/main/java/cu/edu/cujae/gestion/: GestionApplication.java  ServletInitializer.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/abstractas/: General.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/config/: CorsConfiguration.java  SwaggerConfig.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/controller/: AreaSaludController.java  DemografíaController.java  EmpleadoController.java  EntidadController.java  EntidadEmpleadoController.java  ExcelController.java  MunicipioController.java  ProvinciaController.java  ZonaTransporteController.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/dto/: AreaSaludDto.java  CoordenadasIpDto.java  DemografiaDto.java  EntidadDto.java  ErrorDto.java  General.java  MunicipioDto.java  Personal.java  PersonalDto.java  ProvinciaDto.java  RegistroDto.java  RolDto.java  SexoDto.java  TokenDto.java  UsuarioDto.java  ZonaTransporteDto.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/excel/: EntidadServicesIntern.java  ExcelServices.java  ExcelServicesIntern.java  FileServices.java  FileServicesIntern.java  PersonaServicesIntern.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/exception/: GoodException.java  SearchException.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/feignclient/: RegistroServiceInterfaces.java  TokenServiceInterfaces.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/geometry/: Geometria.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/libs/: FechaFormato.java  GeoJson.java  IpUtils.java  RegistroUtils.java  TokenUtils.java  Validacion.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/mapper/: AreaSalud.java  Empleado.java  Entidad.java  Geometria.java  Municipio.java  Provincia.java  ZonaTransporte.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/mapping/: AreaSalud.java  Empleado.java  Entidad.java  Municipio.java  Personal.java  Provincia.java  ZonaTransporte.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/mappingSecurity/: Rol.java  Sexo.java  Usuario.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/model/: AreaSalud.java  Empleado.java  Entidad.java  Geometria.java  Municipio.java  Provincia.java  ZonaTransporte.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/record/: CoordenadasIp.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/repository/: AreaSaludRepository.java  EmpleadoRepository.java  EntidadRepository.java  MunicipioRepository.java  ProvinciaRepository.java  ZonaTransporteRepository.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/security/: CorsConfiguration.java  FeignClientInterceptor.java  SecurityConfigurations.java  SecurityFilter.java  SimpleCorsFilter.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/services/: AreaSaludService.java  AreaSaludServicesInterfaces.java  EmpleadoService.java  EmpleadoServiceInterfaces.java  EntidadService.java  EntidadServicesInterfaces.java  MunicipioService.java  MunicipioServicesInterfaces.java  ProvinciaService.java  ProvinciaServiceInterfaces.java  RegistroService.java  RegistroServiceInterface.java  ZonaTransporteService.java  ZonaTransporteServiceInterfaces.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/servicesInterfaces/: AreaSaludServicesInterfaces.java  EmpleadoServiceInterfaces.java  EntidadServicesInterfaces.java  MunicipioServicesInterfaces.java  ProvinciaServiceInterfaces.java  RegistroServiceInterfaces.java  ZonaTransporteServiceInterfaces.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/servicesIntern/: EmpleadoServicesIntern.java  EntidadServicesIntern.java  ExcelServicesIntern.java  FileServicesIntern.java
Gestion/src/main/java/cu/edu/cujae/gestion/core/util/: FechaFormato.java  GeoJson.java  IpUtils.java  (+3 more)
Gestion/src/main/resources/: application.properties  application.yml
Gestion/src/main/resources/db/migration/: V10__create_tabla_provincia.sql  V12__create_tabla_area_salud.sql  V13__create_tabla_zona_transporte.sql  V14__create_tabla_entidades.sql  V15__create_tabla_personal.sql  V16__create_tabla_relacion_entidad_personal.sql  V17__refresh_secuence.sql  V1__create_extension_postgis.sql  V3__create_trigger_funcion_prohibido_eliminar.sql  V7__create_trigger_funcion_tabla_inmutable.sql  V8__create_trigger_funcion_usuarios_con_rol.sql  V9__add_secuences.sql
Gestion/src/main/resources/templates/: banner.txt
Gestion/src/test/java/cu/edu/cujae/gestion/: GestionApplicationTests.java
Logs/: pom.xml
Logs/src/main/java/cu/edu/cujae/core/clases/: Registro.java  Rol.java  Sexo.java  Usuario.java
Logs/src/main/java/cu/edu/cujae/core/containers/: Dockerfile
Logs/src/main/java/cu/edu/cujae/core/controller/: RolController.java
Logs/src/main/java/cu/edu/cujae/core/dto/: Registro.java  Rol.java  Sexo.java  Usuario.java
Logs/src/main/java/cu/edu/cujae/core/enums/: Estado.java  Sexo.java
Logs/src/main/java/cu/edu/cujae/core/services/: RolService.java
Logs/src/main/java/cu/edu/cujae/core/servicesImpl/: RolServiceInterface.java
Logs/src/main/java/cu/edu/cujae/logs/: LogsApplication.java  ServletInitializer.java
Logs/src/main/resources/: application.properties  application.yml
Logs/src/main/resources/db/: Datos.sql  Por si acaso.sql
Logs/src/main/resources/db/migration/: V10__create_table_rol.sql  V11__create_table_sexo.sql  V12__create_table_usuario.sql  V13__create_table_registro.sql  V14__refresh_secuence.sql  V1__create_trigger_funcion_no_soportada.sql  V3__create_trigger_funcion_prohibido_insertar.sql  V4__create_trigger_funcion_prohibido_modificar.sql  V5__create_trigger_funcion_sexos_maximos.sql  V8__add_secuences.sql  V9__create_table_estado.sql
Logs/src/main/resources/templates/: banner.txt
Logs/src/test/java/cu/edu/cujae/core/clases/: sexoTest.java
Logs/src/test/java/cu/edu/cujae/core/dto/: sexoTest.java
Logs/src/test/java/cu/edu/cujae/core/enums/: EstadoEnumsTest.java  EstadoTest.java
Logs/src/test/java/cu/edu/cujae/logs/: LogsApplicationTests.java
(+254 files in other folders)
